<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>WEBSITE</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <section id="hero1" class="hero">
  <div class="inner">
    <div class="copy">
    <h1>Chris A. Cizmeciyan</h1>
    </div>
  </div>
</section>

<section class="content">
  <div class="inner">
    <div class="copy">
    <h1>I'm A Student And A Professional Human</h1>
    <p> I Have Provided Links to Social Media, News, And Games to Make it Easier For All Of You. </p>
    </div>
  </div>
</section>

<section id="hero2" class="hero">
  <div class="inner">
    <div class="copy">
    <h1><i><font face="Spectral">"I hear and I forget. I see and I remember. I do and I understand."</h1>
      <h1><font face="Spectral" size="5">-Confucius</font></i></h1>
    </div> 
  </div>
</section>
  
<section class="content">
  <div class="inner">
    <div class="copy">
    <h1>I Hope You Enjoy These Pictures and Content</h1>
      <p><font size="5">Below I Have Links to Social Media, News, and Games</font></p>
    </div>
  </div>
</section>

<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
  
  
</body>
</html>
